# retry-ratelimit-webhooks-dotnet-demo

./: LICENSE  README.md
src/: RetryRateLimitWebhookDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/ServiceA/ServiceA.API/: Dockerfile  Program.cs  ServiceA.API.csproj
src/Services/ServiceA/ServiceA.API/Properties/: launchSettings.json
src/Services/ServiceB/ServiceB.API/: Dockerfile  Program.cs  ServiceB.API.csproj
src/Services/ServiceB/ServiceB.API/Properties/: launchSettings.json
src/Services/ServiceC/ServiceC.API/: Dockerfile  Program.cs  ServiceC.API.csproj
src/Services/ServiceC/ServiceC.API/Properties/: launchSettings.json
